<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CryptoBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APISecureKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="APISecureSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="APIBaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://bittrex.com/api</Value>
    </Setting>
    <Setting Name="InitialSetupCompleted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckScheduledTime" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>